{
  "name": "connectsphere",
  "private": true,
  "version": "0.1.0",
  "description": "ConnectSphere Event Planning and Venue Booking System",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "seed": "npm run seed -w backend",
    "setup": "npm run seed",
    "test": "npm run test -w backend && npm run test -w frontend",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cypress": "^13.17.0"
  },
  "engines": {
    "node": ">=20"
  }
}
